spring.application.name=ticket-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/ticket_order
spring.datasource.username=almaz
spring.datasource.password=pas123

spring.jwt.secret=htjyute65earthqcvytdfaktyjdsrt764hgkjreeeeyhtrghbrjhysdbrt
spring.access.jwt.ttl=10m
spring.refresh.jwt.ttl=1d
