spring.application.name=ticket-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/ticket_order
spring.datasource.username=almaz
spring.datasource.password=pas123
spring.sql.init.mode=always

spring.jwt.secret=htjyute65earthqcvytdfaktyjdsrt764hgkjreeeeyhtrghbrjhysdbrt
spring.access.jwt.ttl=100m
spring.refresh.jwt.ttl=1d

spring.data.redis.host=localhost
spring.data.redis.port=6379

cache.access-token.name=accessTokenCache
cache.refresh-token.name=refreshTokenCache
cache.ticket.name=ticketCache

admin.email=admin@admin.com
admin.password=password

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.ticket.topic.name=tickets