spring.application.name=ticket-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://postgres:${POSTGRES_PORT}/ticket_service
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.sql.init.mode=always

spring.jwt.secret=${JWT_SECRET}
spring.access.jwt.ttl=10m
spring.refresh.jwt.ttl=1d

spring.data.redis.host=redis
spring.data.redis.port=${REDIS_PORT}

cache.access-token.name=accessTokenCache
cache.refresh-token.name=refreshTokenCache
cache.ticket.name=ticketCache

admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}

spring.kafka.bootstrap-servers=kafka:${KAFKA_PORT_EXTERNAL}
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.ticket.topic.name=tickets