spring.application.name=ticket-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/ticket_order
spring.datasource.username=almaz
spring.datasource.password=pas123
